<!DOCTYPE html>
<html lang="pt-br" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Cooking</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">  <!-- padrão ( mobile-first ) -->
    <link rel="stylesheet" href="tablet.css" media="screen and (min-width: 768px) and (max-width: 1200px)">
    <link rel="stylesheet" href="monitor.css" media="screen and (min-width: 1200px)">
</head>
<body id="body" onresize="mudou()">
    <header>
        <h1>HomeCooking</h1>
        <span id="openburguer" class="material-icons" onclick="clickMenu()">menu</span>
        <menu id="menu">
            <span id="closeburguer" class="material-icons" onclick="clickMenu()">menu</span>
            <ul>
                <a href="index.html"><li id="hom">Home</li></a>
                <a href="destinos/salgados.html"><li id="sal">Salgados</li></a>
                <a href="erro.html"><li id="doc">Doces</a></li>
                <a href="erro.html"><li id="ing">Seus Ingredientes</a></li>
            </ul>
            <div id="mode">
                <span id="lua" class="material-icons" onclick="modo()">brightness_3</span>
                <span id="sol" class="material-icons" onclick="modo()">light_mode</span>
            </div>
        </menu>
    </header>

    <main id="main">
        <div id="inicio">
            <h1>Bem-vindo ao Home Cooking</h1>
            <p>Você acaba de entrar em um universo repleto de sabores e aromas que vão encantar seu paladar. Nosso site de culinária é o seu destino definitivo para explorar receitas incríveis, desde pratos salgados que fazem sua boca se encher d'água até sobremesas que adoçam sua vida.</p>
                 <p>Quer você seja um chef experiente ou esteja apenas começando sua jornada culinária, nosso site é o seu companheiro confiável na cozinha. Prepare-se para explorar, experimentar e saborear. O seu próximo prato favorito está a apenas um clique de distância.</p>
            <h2>Descubra um Mundo de Possibilidades:</h2>
            <p><a href="destinos/salgados.html">Receitas Salgadas</a>: Prepare-se para uma viagem culinária pelo mundo. De clássicos irresistíveis a pratos exóticos, nossa coleção de receitas salgadas vai satisfazer todos os gostos e níveis de habilidade na cozinha. Explore o sabor de cada cultura com um toque único.</p>
            <p><a href="erro.html">Receitas Doces</a>: Se você tem um dente doce, está no lugar certo. Nossa seleção de sobremesas vai transformar seu dia em uma celebração de sabores. De bolos macios a sobremesas geladas e biscoitos crocantes, você encontrará algo para saciar sua doçura.</p>
            <p><a href="erro.html">Personalize com Ingredientes</a>: Você está com ingredientes específicos em mãos e não sabe o que fazer com eles? Utilize nossa função de busca por ingredientes e descubra as receitas que podem ser preparadas com o que você tem. Uma forma inteligente de evitar o desperdício e criar pratos surpreendentes.</p>
        </div>

   


    </main>

    <script src="script.js"></script>

</body>
</html>